trunk/schemas/opds_catalog_entry.rnc

namespace atom = "http://www.w3.org/2005/Atom"
namespace dc = "http://purl.org/dc/terms/"
namespace opds = "http://opds-spec.org/2010/catalog"
namespace s = "http://www.ascc.net/xml/schematron"
namespace local = ""

include "atom.rnc" {
  atomLink =
    [
      s:rule [
        context = "atom:link[@rel='http://opds-spec.org/acquisition/buy']"
        s:assert [
          test = "opds:price"
          "An atom:link with a rel attribute of 'http://opds-spec.org/acquisition/buy' "
          ~ "must have at least one opds:price element."
        ]
      ]
    ]
    element atom:link {
      atomCommonAttributes,
      attribute href { atomUri },
      attribute rel { atomNCName | atomUri }?,
      attribute type { atomMediaType }?,
      attribute hreflang { atomLanguageTag }?,
      attribute title { text }?,
      attribute length { text }?,
      opdsPrice*,
      dcFormat*,
      undefinedOPDSContent
    }
}

start = atomEntry

undefinedOPDSContent = (text|anyOPDSForeignElement)*

anyOPDSForeignElement =
  element * - (atom:* | opds:*) {
      (attribute * { text }
      | text
      | anyElement)*
  }

dcFormat = 
  element dc:format {
    text
  }    

opdsPrice = 
  element opds:price {
    attribute currencycode { opdsPriceCurrencyCode },
    text
  }

opdsPriceCurrencyCode = xsd:string { pattern = "[A-Z]{3,3}" }
